# Task 1 
#  Дана строка, распечатайте первый символ этой строки.
# string = "Дана строка, распечатайте первый символ этой строки."
# print(string[0])
 
# Task 2 
# Объявите строку и выведите последний символ этой строки.
# str = "Hello"
# print(str[-1])

# Task 3 
# Дана строка, распечатайте последние 2 символа.
# str = "Hello"
# print(str[-2 :])

# Task 4
#  Объявите строку, затем переверните её и распечатайте результат. 
# str = "Hello"
# print(str[::-1])

# Task 5 
#  Объявите две строки. Затем склейте их в одну строку через пробел и выведите получившуюся строку.
# str = "Hello"
# str2 = "World"
# print(str+ ' '+ str2)

#  Task 6
# Объявите строку и продублируйте ее 4 раза.
# str = "Hello "
# print(str * 4)
 
# Task 7 
# Объявите строку и выведите её длину.
# str = "Hello"
# print(len(str))
 
# Task 8
# Дана строка "The quick brown fox jumps over the lazy dog", замените все повторения буквы "o" символом "*"
# original_str = "The quick brown fox jumps over the lazy dog"
# letter_to_replace = 'o'
# replasement_letter = '*'
# new_str = original_str.replace(letter_to_replace, replasement_letter )
# print(new_str)

# Task 9 
# Объявите строку и переведите все её символы в верхний регистр.
# str = "hello"
# uppercase_str = str.upper()
# print(uppercase_str)

#  Task 10 
# Объявите строку и переведите все её символы в нижний регистр.
# str = "Hello"
# lowercase_str = str.lower()
# print(lowercase_str)

# Task 11
#  Дана строка. Обменяйте местами первый и последний символы и выведите результат.
# str = 'hello'
# new_str = str[1:] + str[0]
# print(new_str)

# Task 12 
#  Даны несколько хэштегов, разделённых символом '#'. Разделите их в отдельные строки. Например: #codify#bootcamp#программирование#it#курсы -> ['codify', 'bootcamp', 'программирование', 'it', 'курсы']
# str = '#codify#bootcamp#программирование#it#курсы'
# parts = str.split('#')[1:]
# print(parts)
 
# Task 13
#  Запросите у пользователя ввод его имени, фамилии, возраста и города, в котором он проживает. С помощью f-строк выведите краткую информацию о нём, например: "Вас зовут Иван Пупкин, Ваш возраст: 35, Вы проживаете в городе Москва"
# name = input('Enter your name:')
# last_name = input('enter your last name:')
# age = input('enter your age:')
# city = input('enter your city;')
# print(f'Вас зовут: {name} {last_name}. Ваш возраст:{age}. Вы проживаете в городе: {city} ')

# Task 14
#  Дана строка. Выведите только символы с нечётными индексами при помощи срезов. Например: 'codify bootcamp' -> 'aesbocm'.
# str = 'codify bootcamp'
# print(str[1::2])

# # второй способ
# str= 'codify bootcamp' 
# result = str[1::2]
# print(result)

#  Task 15 
#  Объявите строку "abracadabra", затем поменяйте шестую букву на "K". Например: "abracadabra" -> abracKdabra.
# str = 'abracadabra'
# print(str[:5] + 'K' + str[6:])

# EXTRA TASKS:
# Модуль time в Python включает в себя несколько очень полезных функций
# для работы со временем. Одна из таких функций – asctime – считывает
# текущее системное время компьютера и возвращает его в удобном для
# восприятия виде. Используйте эту функцию для отображения на экране
# текущей даты и времени. Никакого ввода от пользователя на этот раз вам
# не потребуется.
# ---------
# Создайте программу, в которой пользователь сможет ввести временной
# промежуток в виде количества дней, часов, минут и секунд и узнать общее
# количество секунд, составляющее введенный отрезок.
# ---------
# Для этого упражнения вам необходимо будет написать программу, кто то будет запрашивать у пользователя расстояние в футах. После этого
# она должна будет пересчитать это число в дюймы, ярды и мили и вывес­
# ти на экран. Коэффициенты для пересчета единиц вы без труда найдете
#  в интернете.