# """Задача 1: Индексация и Срезы
# Создайте переменную sentence со значением "Привет мир! Меня зовут Python."
# Выведите первый и последний символы строки, используя индексацию.
# Выведите подстроку, включающую слово "мир", используя срез.
# Разверните строку, используя срез.
# Выведите каждый второй символ строки."""
 
# sentence = ('Привет мир! Меня зовут Python.')


# print('1',sentence[0])
# print('2',sentence[-1])
# print('3',sentence[7:10])
# print('4',sentence[::-1])
# print('5',sentence[1::2])

# task 2 Конкатенация строк
# Примите от пользователя first_name и last_name и присвойте им ваше имя и фамилию.
# Сконкатенируйте эти строки, чтобы получить полное имя.
# Создайте строку greeting с приветствием и используйте конкатенацию, чтобы добавить полное имя.
# Добавьте пробел между именем и фамилией, используя конкатенацию.
# Создайте строку age с вашим возрастом и конкатенируйте её с предыдущими данными." 

# greeeting = 'hello ,'
# name = 'Adilet '
# age = '19'
# print(greeeting + name+ age)

# "Задача 3: Методы строк
# Создайте строку text со значением "Программирование на Python - это увлекательно!".
# Используйте встроенный метод , чтобы заменить слово "Python" на "JavaScript".
# Уберите пробелы в начале и конце строки, используя встроенный метод .
# Проверьте, состоит ли строка только из букв.
# Выведите индекс первого вхождения буквы "а" в строке."""

# text =  " Программирование на Python - это увлекательно!"
# print(text.replace('Python', "JavaScript"))
# print(text.rstrip())
# print(text.lstrip())
# print(text.isalpha())
# print(text.index('а'))

# # task 4  Форматирование строк
# Запросите у пользователя ввод имени и фамилии. Выведите приветствие, используя форматирование %.
# Снова запросите у пользователя ввод имени и фамилии. Выведите приветствие, используя метод .format.
# Попросите пользователя ввести имя и фамилию. Выведите приветствие с использованием f-строки."""

# name = input('Enter your name')
# last_name = input('Last name ')
# str_1 = "hello %s  %s" % (name, last_name)
# print(str_1)

# name = input('Enter your name')
# last_name = input('enter your last name')
# print("hello {name} {last_name}".format(name=name, last_name=last_name))

# name = input('Enter your name')
# last_name = input('enter your last name')
# print(f' hello {name} {last_name}' )
 
# task 5 
# Дополнительные методы
# Создайте строку sentence со значением "Строки - это базовый тип данных в Python.".
# Подсчитайте сколько раз слово "Python" встречается в строке.
# Разделить строку на слова и сохраните результат в списке.
# Снова используйте созданный список слов и объедините слова обратно в строку, разделяя их запятой.
# Примените метод swapcase к строке и выведите результат"""

# sentence = "Строки - это базовый тип данных в Python."
# print(sentence.count('Python'))
# print(sentence.split(' '))
# print(sentence.split(' , '))
# print(sentence.swapcase())
