# 1)Дано: переменная digits = '123456789'

# Необходимо вывести сумму цифр, представленных в виде одного строкового значения '123456789'. Сумма этих цифр составляет 45. Напишите код, который выдаст эту её.
# Подсказка: используйте генератор списка, функцию int(), функцию sum() для суммирования списка, состоящего из чисел.

# digits = '123456789'
# print(sum(int(digit) for digit in digits))


# 2) напишите лямбда функцию
# которая принимает одно число, и возводит его в квадрат
# square = lambda x: x**2

# print(square(5))


# 3) напишите лямбда функцию которая принимает 2 числа, первое число возводите в степень второго числа
# power = lambda x, y: x**y
# print(power(5, 2))



# 4) напишите лямбда функцию 
# которая принимает список имён, и функция должна приветствовать все имена (используйте функцию map)
# greet = (lambda names: f'Hello {names}')
# print(greet('Alex'))



# 5) напишите лямбда функцию 
# которая принимает список чисел, и она будет фильтровать этот список,
#  то есть будет принимать только те числа которые делятся на 5, использовать встроенные функции filter, list
# numbers = [1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50]

# res = filter(lambda x: x %5 == 0, numbers)
# print(list(res))