# task 1 
# Пользователи
# банкомата хотят снимать деньги. Но банкомат выдаёт только купюры по 100
# рублей. Напишите программу, которая проверяет допустимость денежной суммы, которую ввёл пользователь.
# Пример:

# Введите сумму которую хотите снять: 250
# Такую сумму снять невозможно, обратитесь в другой банкомат

# money = int(input('введите сумму'))
# if money %100 == 0 :
#     print('заберите деньги') 
    
# else:
#      print('Такую сумму снять невозможно, обратитесь в другой банкомат')


# task 2 
# # """ 2)'''Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
# Формат входных данных
# На вход программе подаётся натуральное число.
# Формат выходных данных
# Программ


# num = int(input('enter the num'))
# if num % 7 %17 == 0:
#     print('yes')
# else:
#     print('no')

# task 3 
# Мурат с друзьями на выходных решил собраться и пойти в ночной клуб.
# Но в ночной клуб пропускают только тех, кому 17+.
# Мурату - 24 года, Эржану - 21 год, Карине - 24 года, Алтынай - 17 лет, Айбеку - 16 лет.
# Напишите программу, которая определяет кого пустить в ночной клуб, а кого нет. (работа со словарем)
# """


# возрасты = {
#     "Мурат": 24,
#     "Эржан": 21,
#     "Карина": 24,
#     "Алтынай": 17,
#     "Айбек": 16
# }

# # Проверка и вывод результата для каждого человека
# for человек, возраст in возрасты.items():
#     if возраст >= 17:
#         print(f"{человек} может пойти в ночной клуб.")
#     else:
#         print(f"{человек} не может пойти в ночной клуб.")


# # task 4 
# ) Задание 
# Запросите у пользователя число от 1 до 10 в переменную n. Затем пройдитесь по промежутку чисел от 1 до 500(включительно) и запишите в словарь dict_, только те числа, которые кратны числу n (делятся на число n без остатка), введенное пользователем. Ключом будет само число, а значением его квадрат.

# n= int(input('enter the number from 1 to 10'))
# if 1<n<10:
#     dict_ = {x: x**2 for x in range(1, 501) if x % n == 0}
#     print(dict_)
# else:

# ) Дан словарь, в котором ключом является имя студента, а значением словарь с его оценками по 3 предметам. Замените оценки названием предмета, по которому студент имеет высший балл. Например: a = {'John': {'history': 90, 'math': 95, 'literature': 91}, 'Rose': {'history': 92, 'math': 96, 'literature': 81}, 'Kelly': {'history': 84, 'math': 85, 'literature': 87}}
# -Результат: {'John': 'math', 'Rose': 'math', 'Kelly': 'literature'}
# """

# task 5 
# Дан словарь, в котором ключом является имя студента, а значением словарь с его оценками по 3 предметам. Замените оценки названием предмета, по которому студент имеет высший балл. Например: a = {'John': {'history': 90, 'math': 95, 'literature': 91}, 'Rose': {'history': 92, 'math': 96, 'literature': 81}, 'Kelly': {'history': 84, 'math': 85, 'literature': 87}}
# -Результат: {'John': 'math', 'Rose': 'math', 'Kelly': 'literature'}
# """

# a = {'John': {'history': 90, 'math': 95, 'literature': 91}, 'Rose': {'history': 92, 'math': 96, 'literature': 81}, 'Kelly': {'history': 84, 'math': 85, 'literature': 87}}

# for student in a:
#     max_score = max(a[student].values())
#     for subject, score in a[student].items():
#         if score == max_score:
#             a[student] = subject
# print(a)

# task 6 
# 6) Дан словарь, значениями в котором являются другие словари. Замените внутренние словари их значениями. Например: my_dict = {'first': {'a': 1}, 'second': {'b': 2}} -> {'first': 1, 'second': 2}

# my_dict = {'first': {'a': 1}, 'second': {'b': 2}}

# for key, value in my_dict.items():
#     my_dict[key] = value.values()
# print(my_dict)


# task 7 
#  У Ирины футболки 2 цветов. Ирина одевает красную футболку в чётные числа месяца, а синюю в нечётные. Напишите программу, которая по введённому числу месяца определяет какую футболку нужно одеть Ирине сегодня.

# day = int(input('enter the number of day'))
# if day %2 == 0:
#     print('red')
# else:
#     print('blue')


# task 8 
# Вам дан список целых чисел. Напишите программу которая выводит все элементы, которые меньше 7. 

# a = [1, 2, 3, 4, 5, 6, 7, 21, 34, 55, 89]
 
# for i in a:
#     if i < 7:
#         print(i)